# SubwayTicket

./: README.md  SubwayTicket - 快捷方式.lnk  build.gradle
app/: build.gradle
app/src/androidTest/java/com/worktogether/subwayticket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worktogether/subwayticket/: HistoryAllFragment.java  HistoryNoTicketFragment.java  LoginActivity.java  MainActivity.java  MyApplication.java  OrderHistory.java  OrderHistoryActivity.java  OrderHistoryAdapter.java  PayDetailActivity.java  QRCode.java  QRCodeUtils.java  RegisterActivity.java  SubwayLine1.java  SubwayLine2.java  UserInfo.java
app/src/main/java/com/worktogether/subwayticket/bean/: OrderHistory.java  SubwayLine.java  SubwayLine1.java  SubwayLine2.java  UserInfo.java
app/src/main/java/com/worktogether/subwayticket/util/: Constants.java  CountDownTimerUtils.java  QRCodeUtils.java  SharedPreferencesUtils.java
app/src/main/res/drawable/: bg_identify_code_normal.xml  bg_logo_round.xml  bg_pay_btn.xml  bg_sub.xml  shape.xml
app/src/main/res/layout/: activity_all_item.xml  activity_details_title.xml  activity_history_all.xml  activity_history_noticket.xml  activity_login.xml  activity_main.xml  activity_noticket_item.xml  activity_order_history.xml  activity_pay_detail.xml  activity_register.xml  popup_confirm_pay_detail.xml  popup_select_stations_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/worktogether/subwayticket/: ExampleUnitTest.java
