<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="20dp"
        android:background="#f8f8f8"
        android:layout_marginTop="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="注  册"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#555"
            android:alpha="0.6"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/img_user"
            android:src="@drawable/user"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true" />

        <EditText
            android:id="@+id/register_tel"
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/img_user"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:maxLength="11"
            android:inputType="number"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:hint="请输入手机号码"
            android:textSize="15sp"
            android:textColorHint="#aaa"
            android:background="@null" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#555"
        android:layout_marginLeft="46dp"
        android:layout_marginRight="46dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/img_pwd1"
            android:src="@drawable/passwd"
            android:layout_centerVertical="true"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/register_pwd1"
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/img_pwd1"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:maxLength="11"
            android:inputType="number"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:hint="请输入8-20位字母、数字、符号"
            android:textSize="15sp"
            android:textColorHint="#aaa"
            android:background="@null" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#555"
        android:layout_marginLeft="46dp"
        android:layout_marginRight="46dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/img_pwd2"
            android:src="@drawable/passwd"
            android:layout_centerVertical="true"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/register_pwd2"
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/img_pwd2"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:maxLength="11"
            android:inputType="number"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:hint="请再次输入密码"
            android:textSize="15sp"
            android:textColorHint="#aaa"
            android:background="@null" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#555"
        android:layout_marginLeft="46dp"
        android:layout_marginRight="46dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="46dp"
        android:layout_marginRight="46dp"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/img_phone"
            android:src="@drawable/phone"
            android:layout_centerVertical="true"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/register_confirm"
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/img_phone"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:maxLength="11"
            android:inputType="number"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:hint=" 4 位验证码"
            android:textSize="15sp"
            android:textColorHint="#aaa"
            android:background="@null" />

        <Button
            android:id="@+id/register_get_confirm_btn"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="获取验证码"
            android:textColor="#fff"
            android:background="#29b6f6"
            android:layout_gravity="center_vertical"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#555"
        android:layout_marginLeft="46dp"
        android:layout_marginRight="46dp" />

    <Button
        android:layout_height="42dp"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="46dp"
        android:layout_marginRight="46dp"
        android:id="@+id/register_btn"
        android:text="注  册"
        android:textSize="18sp"
        android:textColor="#fff"
        android:layout_span="2"
        android:background="@drawable/bg_pay_btn"/>

</LinearLayout>
