<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="#F8F8F8">

    <ImageView
        android:layout_width="18dp"
        android:layout_height="22dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:src="@drawable/exit"/>

    <TextView
        android:id="@+id/details_title_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="返回"
        android:textColor="#29b6f6"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="详情"
        android:textColor="#101010"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/details_title_refund"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="30dp"
        android:text="退票"
        android:textColor="#29b6f6"
        android:textSize="16sp"/>
</LinearLayout>
