<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!--火车票信息(出发站-到达站/火车票状态/张数/总金额/订单生成时间)-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="1">
        <!--出发站-到达站/火车票状态-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/noticket_depart_to_arrive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="火车东站-打铁关"/>
            <TextView
                android:id="@+id/noticket_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="未取票"/>
        </RelativeLayout>
        <!--张数/总金额/订单生成时间-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/noticket_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1张"/>
            <TextView
                android:id="@+id/noticket_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="2.00元"/>
            <TextView
                android:id="@+id/noticket_nowtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="2016-12-08"/>
        </RelativeLayout>

    </LinearLayout>

    <!--更多">"图标-->
    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_weight="1">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:src="@drawable/more"/>
    </LinearLayout>

</LinearLayout>
