<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pay_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F2"
    tools:context="com.worktogether.subwayticket.PayDetailActivity">

    <!--标题-->
    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/details_title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/exit"/>
            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="返回"
                android:textSize="15sp"
                android:textColor="@color/colorLightBlue"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:text="详情"
            android:textSize="20sp"
            android:textColor="#101010"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/order_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="退票"
            android:textSize="15sp"
            android:textColor="@color/colorLightBlue"/>
    </RelativeLayout>

    <!--所购地铁票基本信息-->
    <LinearLayout
        android:id="@+id/layout_ticket_info"
        android:layout_below="@id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:background="#29B6F6"
        android:orientation="vertical">

        <!--第一行（地铁图标/兑换券/起终点/查看路线按钮）-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp">
            <!--地铁图标-->
            <ImageView
                android:layout_width="36dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/subway" />
            <!--兑换券/起点-终点-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="杭州地铁单程票兑换券"
                    android:textColor="#fff"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/depart_to_arrive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="#fff" />
            </LinearLayout>
            <!--查看路线按钮-->
            <Button
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:background="#0000"
                android:text="查看线路"
                android:textColor="#fff" />
        </RelativeLayout>

        <!--第二行（票面金额/张数/类型）-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <!--票面金额-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:text="总金额"/>
                <TextView
                    android:id="@+id/ticket_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#fff"/>
            </LinearLayout>
            <!--张数-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:text="张数"/>
                <TextView
                    android:id="@+id/ticket_num"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#fff"/>
            </LinearLayout>
            <!--类型-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:text="类型"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:text="兑换券"/>
            </LinearLayout>
        </LinearLayout>

        <!--第三行（截止日期）-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="100dp"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="#fff"
                android:text="截止日期：" />
            <TextView
                android:id="@+id/ticket_duedate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="12dp"
                android:textColor="#fff" />
        </LinearLayout>

    </LinearLayout>

    <!--二维码-->
    <LinearLayout
        android:id="@+id/layout_qr_code"
        android:layout_below="@id/layout_ticket_info"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="#FFF"
        android:orientation="vertical">

        <!--第一行（二维码对应字符串（订单的id））-->
        <TextView
            android:id="@+id/QRCodeStr"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:textSize="16dp"
            android:textStyle="bold"/>
        <!--第二行（二维码对应图片）-->
        <ImageView
            android:id="@+id/ticket_QRCode"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"/>
        <!--第三行（二维码用法提示）-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="13dp"
            android:text="请使用此二维码在机器上兑换地铁票"/>
    </LinearLayout>

    <!--使用引导-->
    <LinearLayout
        android:id="@+id/layout_guide"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:paddingLeft="10dp"
            android:paddingTop="11dp"
            android:layout_gravity="center_vertical|left"
            android:background="#F0F0F2"
            android:textStyle="bold"
            android:text="使用引导"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:background="#FFF"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="1.请指出发站点找到自助取票机"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="2.打开“购票记录”，找到购买的地铁票兑换券，将二维码置于扫码区完成取票"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="3.拿到兑换的地铁票进站乘车"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
